appdirs==1.4.3
appnope==0.1.4
asttokens==3.0.0
attrs==19.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.13.4
black==19.3b0
bleach==6.1.0
bs4==0.0.2
cached-property==2.0.1
certifi==2025.4.26
charset-normalizer==3.4.2
Click==7.0
comm==0.2.2
commonmark==0.9.1
contourpy==1.0.7
cycler==0.11.0
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
dictdiffer==0.9.0
executing==2.2.0
fastjsonschema==2.21.1
fonttools==4.39.0
idna==3.10
importlib-resources==5.12.0
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.4
MarkupSafe==2.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.7
mistune==3.1.3
nbclient==0.10.1
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
notion==0.0.28
numpy==1.23.5
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.4.0
pipenv-setup==2.0.0
pipfile==0.0.2
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
Pygments==2.19.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==8.0.4
pytz==2022.7.1
pyzmq==26.4.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.1
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
soupsieve==2.7
stack-data==0.6.3
statsmodels==0.13.5
synthdid==0.10.1
text-unidecode==1.3
threadpoolctl==3.5.0
tinycss2==1.2.1
toml==0.10.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.13.1
tzdata==2025.2
tzlocal==5.2
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
wget==3.2
zipp==3.15.0
